# MultiModuleProject

./: README.md
APIGateway/src/main/java/com/agsft/: ApiGatewayApplication.java  Attendance.java  Employee.java  GatewayController.java  RestTemplateConfig.java
APIGateway/src/test/java/com/agsft/: ApiGatewayApplicationTests.java
parent-project/: pom.xml
parent-project/calculation/: pom.xml
parent-project/calculation/src/main/java/com/agsft/: CalculationApplication.java
parent-project/calculation/src/main/resources/: application.properties
parent-project/calculation/src/test/java/com/agsft/: CalculationApplicationTests.java
parent-project/commonUtilities/: pom.xml
parent-project/commonUtilities/src/main/java/com/agsft/: CommonUtilitiesApplication.java
parent-project/commonUtilities/src/main/resources/: application.properties
parent-project/commonUtilities/src/test/java/com/agsft/: CommonUtilitiesApplicationTests.java
parent-project/employeeAttendance/: pom.xml
parent-project/employeeAttendance/src/main/java/com/agsft/: EmployeeAttendanceApplication.java
parent-project/employeeAttendance/src/main/resources/: application.properties
parent-project/employeeData/: pom.xml
parent-project/employeeData/src/main/resources/: application.properties
parent-project/employeeProject/: pom.xml
parent-project/employeeSalary/: pom.xml
parent-project/employeeSalary/src/main/resources/: application.properties
parent-project/src/main/java/com/agsft/: ParentProjectApplication.java
parent-project/src/test/java/com/agsft/: ParentProjectApplicationTests.java
(+19 files in other folders)
